{
  "name": "string-features",
  "version": "0.11.1",
  "description": "Common things you need while working with strings",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "strings",
    "helpers",
    "camelcase",
    "titlecase",
    "hyphencase",
    "underscorecase",
    "simple-string",
    "string-helpers"
  ],
  "author": "Ritesh chauhan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ritesh25696/string-features.git"
  },
  "homepage": "https://github.com/Ritesh25696/string-features#readme"
}
